m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital Verification Diploma/Assignment6
T_opt
!s110 1746208737
Vb^T66@S9CeDOSijS2@eVT3
04 8 4 work FIFO_top fast 0
=1-846993537ea9-681507dd-ba-13c4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vFIFO
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1746208862
!i10b 1
!s100 Z`Jm_lJ^2FmQNOIM`dYOA3
I[iieNhz1f^;lCCmC`fV1l3
S1
Z5 dD:/Digital Verification Diploma/Project1
w1746030614
8FIFO.sv
FFIFO.sv
!i122 234
L0 1 168
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1746208862.000000
!s107 FIFO_top.sv|FIFO_tb.sv|FIFO_mon.sv|FIFO_cvg.sv|FIFO_sb.sv|shared_pkg.sv|FIFO_transaction.sv|FIFO.sv|FIFO_if.sv|
Z9 !s90 -reportprogress|300|+define+SIM|-f|src_files.list|+cover|-covercells|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +define+SIM +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
XFIFO_cvg_pkg
R3
Z13 DXx4 work 20 FIFO_transaction_pkg 0 22 cI0Uo@Qm>6]HH3NaYX`XZ0
R4
!i10b 1
!s100 V0`YdGcPbKTT6En<D@fIm2
I:j`DEk7`XhHCG_XgFVZ6G0
S1
R5
w1746030378
8FIFO_cvg.sv
FFIFO_cvg.sv
!i122 234
Z14 L0 1 0
V:j`DEk7`XhHCG_XgFVZ6G0
R7
r1
!s85 0
31
R8
Z15 !s107 FIFO_top.sv|FIFO_tb.sv|FIFO_mon.sv|FIFO_cvg.sv|FIFO_sb.sv|shared_pkg.sv|FIFO_transaction.sv|FIFO.sv|FIFO_if.sv|
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_cvg_pkg
YFIFO_if
R3
R4
!i10b 1
!s100 T68l>BK>Lc?4<g3TEh=0T2
IM92B38<2MH]nLgCR@kbRE1
S1
R5
w1746030018
8FIFO_if.sv
FFIFO_if.sv
!i122 234
R14
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_if
XFIFO_mon_sv_unit
R3
R3
R13
Z16 DXx4 work 10 shared_pkg 0 22 Ue_H[^B=g_0QTo7KnR[E;3
Z17 DXx4 work 11 FIFO_sb_pkg 0 22 e^Bb9Qc4YDA9I;AJDG@A]3
Z18 DXx4 work 12 FIFO_cvg_pkg 0 22 :j`DEk7`XhHCG_XgFVZ6G0
R4
V^>iYjgb5n14ke9<cnkRl12
r1
!s85 0
!i10b 1
!s100 D]S64NV_4c><bWZ>zhRaG0
I^>iYjgb5n14ke9<cnkRl12
!i103 1
S1
R5
Z19 w1746012489
Z20 8FIFO_mon.sv
Z21 FFIFO_mon.sv
!i122 234
R14
R7
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_mon_sv_unit
vFIFO_monitor
R3
R3
R13
R16
R17
R18
DXx4 work 16 FIFO_mon_sv_unit 0 22 ^>iYjgb5n14ke9<cnkRl12
R4
R6
r1
!s85 0
!i10b 1
!s100 i=OH>zGlB^@i5UHY_@mcG3
IGJR<XNR_D2h`PnZc`9?a<2
!s105 FIFO_mon_sv_unit
S1
R5
R19
R20
R21
!i122 234
L0 5 36
R7
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_monitor
XFIFO_sb_pkg
R3
R13
R16
R4
!i10b 1
!s100 E>4VNzc3E]oJm;DzK1;4z3
Ie^Bb9Qc4YDA9I;AJDG@A]3
S1
R5
w1746208120
8FIFO_sb.sv
FFIFO_sb.sv
!i122 234
R14
Ve^Bb9Qc4YDA9I;AJDG@A]3
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_sb_pkg
vFIFO_tb
R3
R3
R16
R3
R13
R17
DXx4 work 15 FIFO_tb_sv_unit 0 22 4j0l5II?n5dbWcYFRZj`[0
R4
R6
r1
!s85 0
!i10b 1
!s100 K87@Fl>`zh6I5M]DdDe=E2
IUV;E>4J`8X>Fb7VE=iW_e0
!s105 FIFO_tb_sv_unit
S1
R5
Z22 w1746208337
Z23 8FIFO_tb.sv
Z24 FFIFO_tb.sv
!i122 234
L0 4 122
R7
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_tb
XFIFO_tb_sv_unit
R3
R3
R16
R3
R13
R17
R4
V4j0l5II?n5dbWcYFRZj`[0
r1
!s85 0
!i10b 1
!s100 G=2>jI68hCgcaf5T?ZHoP1
I4j0l5II?n5dbWcYFRZj`[0
!i103 1
S1
R5
R22
R23
R24
!i122 234
R14
R7
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_tb_sv_unit
vFIFO_top
R3
R4
!i10b 1
!s100 m^MTONA23SzVRa[AO7SAD0
IbhO@`T=0@?L@64T9`[Pj40
S1
R5
w1746030374
8FIFO_top.sv
FFIFO_top.sv
!i122 234
L0 1 13
R6
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_top
XFIFO_transaction_pkg
R3
R4
VcI0Uo@Qm>6]HH3NaYX`XZ0
r1
!s85 0
!i10b 1
!s100 3Q]Hm=J>5mdL<bk?Ve9z:1
IcI0Uo@Qm>6]HH3NaYX`XZ0
S1
R5
Z25 w1746030158
Z26 8FIFO_transaction.sv
Z27 FFIFO_transaction.sv
!i122 234
L0 2 0
R7
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_transaction_pkg
XFIFO_transaction_sv_unit
R3
R16
R4
VLkCEc96Zb4[^c3aY>c30D0
r1
!s85 0
!i10b 1
!s100 iFN4z48cg0eLAVU<bORkM0
ILkCEc96Zb4[^c3aY>c30D0
!i103 1
S1
R5
R25
R26
R27
!i122 234
R14
R7
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_transaction_sv_unit
Xshared_pkg
R3
R4
!i10b 1
!s100 65:kMn;^82SJWhfZINDUS3
IUe_H[^B=g_0QTo7KnR[E;3
S1
R5
w1745944268
8shared_pkg.sv
Fshared_pkg.sv
!i122 234
R14
VUe_H[^B=g_0QTo7KnR[E;3
R7
r1
!s85 0
31
R8
R15
R9
!i113 0
R10
R11
R12
R2
